{"format_version":2,"metadata":{"authors":["Gabriel Aplok"],"license":"http://creativecommons.org/licenses/by-nc-nd/4.0/","url":"https://gabriel-aplok.com/projects/aplok-guns"},"header":{"name":"Aplok Guns [v1.1.4]","description":"pack.description","uuid":"0059af2e-6a24-4600-8896-9ff8661ea4b0","pack_scope":"world","min_engine_version":[1,21,0],"version":[1,1,4]},"modules":[{"type":"data","uuid":"62227d13-cfd6-4384-a58d-a6946ea5388a","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"d3b30b26-94f2-4a48-b3c8-594719911bee","entry":"scripts/main.js","version":[1,1,4]}],"dependencies":[{"uuid":"e78d15ce-5911-4e00-8e4c-235c201ddac4","version":[1,1,4]},{"module_name":"@minecraft/server","version":"1.13.0"},{"module_name":"@minecraft/server-ui","version":"1.2.0"}]}