{"format_version":2,"metadata":{"authors":["Gabriel Aplok"],"license":"http://creativecommons.org/licenses/by-nc-nd/4.0/","url":"https://gabriel-aplok.com/projects/aplok-guns"},"header":{"name":"Aplok Guns [v1.1.4]","description":"pack.description","uuid":"e78d15ce-5911-4e00-8e4c-235c201ddac4","pack_scope":"world","min_engine_version":[1,21,0],"version":[1,1,4]},"modules":[{"type":"resources","uuid":"800b759e-ae77-463c-90e3-907bdf265916","version":[1,0,0]}],"dependencies":[{"uuid":"0059af2e-6a24-4600-8896-9ff8661ea4b0","version":[1,1,4]}]}